# unip-pim-fazenda

./: .gitignore  AppDbContext.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  build.sh  ddl.sql  insert_dados_iniciais.sql  pim.csproj  unip-pim-fazenda.sln
Config/: LowercaseRouteConvention.cs  RoutePrefixConvention.cs
Controllers/: MeuController.cs  PessoaController.cs  ProducaoController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Models/: Fazenda.cs  Pessoa.cs  PessoaFisica.cs  Produto.cs  Telefone.cs
Properties/: launchSettings.json
Services/: PessoaService.cs
pim-fazenda-app/: README.md  angular.json  package-lock.json  package.json
pim-fazenda-app/src/: index.html
pim-fazenda-app/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  pessoa.service.ts
pim-fazenda-app/src/app/funcionario/: funcionario-routing.module.ts  funcionario.module.ts
pim-fazenda-app/src/app/funcionario/cadastro/: cadastro.component.html  cadastro.component.ts
pim-fazenda-app/src/app/funcionario/consulta/: consulta.component.html  consulta.component.spec.ts  consulta.component.ts
pim-fazenda-app/src/app/funcionario/deleta/: deleta.component.html  deleta.component.spec.ts  deleta.component.ts
pim-fazenda-app/src/app/funcionario/detalha/: detalha.component.html  detalha.component.spec.ts  detalha.component.ts
pim-fazenda-app/src/app/home/home/: home.component.html
pim-fazenda-app/src/app/models/: pessoa.model.ts
